<!DOCTYPE html>
<html lang="es-MX">
    <head>
        <title>Mundo de baterias </title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: tomato;
                font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
                color: lemonchiffon;
                text-align: center;
            };
            
            p{
                font-size: inherit;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
            }
            h1, h2, h3{
                font-family: 'Times New Roman', Times, serif;
            }
        </style>

    <head>
    <body>
        <h1>UlisesCorp</h1>
        <p title= "Fan'Mode'" >Esta es una pagina de baterias.</p>
        <a href="https://bit.ly/2v1e6KY" target="_blank">Toca la bateria aqui.</a>
        <hr>
        <img src="imagenes/bateria.jpg" alt="https://bit.ly/37MWNKW" width="200" height="250">
        <hr>
        <button>Asies</button>
        <h2>Bateristas</h2>
        <ul>
            <li>Daniel Platzamn</li>
            <li>Roger Tylor</li>
            <li>Josh Dun</li>
        </ul>
        <h3>Batristas preferidos</h3>
        <ol>
            <li>Imagine Dragons</li> 
            <li>Queen</li>
            <li>Twenty One Pilots</li>
        </ol>
        <p style="color: brown;">Bateria acustica <br> Bateria electronica</p>
        <p style="font-size: xx-large;">No se que poner.</p>
        <pre>
            Baterias
            
            Musica

            Guitarras
        </pre>
    </body>
</html>